# BetonQuest-daily-MineAuth-integration

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: labels.json  release-drafter.yml
.github/workflows/: check_pull_request.yml  preview.yml  sync-label.yml  upload.yml
gradle/: libs.versions.toml
src/main/kotlin/party/morino/betonquest/daily/mineauth/: DailyQuestMineAuthPlugin.kt
src/main/kotlin/party/morino/betonquest/daily/mineauth/config/: PluginConfig.kt
src/main/kotlin/party/morino/betonquest/daily/mineauth/data/: ActionResponse.kt  DailyQuestData.kt  QuestSelectRequest.kt
src/main/kotlin/party/morino/betonquest/daily/mineauth/routes/: DailyQuestHandler.kt
src/main/kotlin/party/morino/betonquest/daily/mineauth/utils/: BetonQuestEventExecutor.kt  DailyQuestExtractor.kt  VariableDataParser.kt
src/main/kotlin/party/morino/betonquest/daily/mineauth/utils/coroutines/: DispatcherContainer.kt  MinecraftCoroutineDispatcher.kt  MinecraftCoroutineUtil.kt
src/main/resources/: config.yml
